<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yp3-yd-Zam">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="QVD-aw-PKo">
            <objects>
                <viewController id="gXL-mc-ToH" customClass="CassiniViewController" customModule="MultithreadingCassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opc-fK-eNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-0J-gdz">
                                <rect key="frame" x="144.5" y="350" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-m9-kRF">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Cassini" id="oZc-9q-jO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-bI-dOm">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Earth" id="pl0-jG-5sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-dn-UbF">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Saturn" id="zoV-Od-vlo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xg-0J-gdz" firstAttribute="centerX" secondItem="opc-fK-eNt" secondAttribute="centerX" id="HwF-Dr-2d4"/>
                            <constraint firstItem="5xg-0J-gdz" firstAttribute="centerY" secondItem="opc-fK-eNt" secondAttribute="centerY" id="cVJ-fo-ktB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTR-Xb-Gjb"/>
                    </view>
                    <navigationItem key="navigationItem" id="D50-0f-k0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ2-XR-43P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="50.892857142857139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="MultithreadingCassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-PJ-kNI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYD-PJ-kNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KYt-9n-JM8"/>
                            <constraint firstItem="fYD-PJ-kNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eE2-AF-1pl"/>
                            <constraint firstItem="fYD-PJ-kNI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iTn-SY-hfL"/>
                            <constraint firstItem="fYD-PJ-kNI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sIK-vX-7Jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fYD-PJ-kNI" id="akT-gr-ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbb-Wn-3oF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBa-lP-jUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsS-he-6Gi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXL-mc-ToH" kind="relationship" relationship="rootViewController" id="bp8-Gn-6uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01v-LF-e8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="50.892857142857139"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="suN-gN-brV">
            <objects>
                <splitViewController id="yp3-yd-Zam" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nBa-lP-jUR" kind="relationship" relationship="masterViewController" id="C66-te-VT9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="E7C-bM-q9x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI7-ax-m8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080" y="474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zoV-Od-vlo"/>
    </inferredMetricsTieBreakers>
</document>
